# LuminaUI

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.Diagnostics.props  Directory.Build.Mcp.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  LuminaUI.slnx  README.md  README.zh-CN.md  docker-compose.yml
.github/workflows/: nuget.yml  (+3 more)
demo/LuminaUI.Demo/: App.axaml  App.axaml.cs  DemoPlatformServices.cs  LuminaUI.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  SandboxLocalization.cs  SandboxTextLocalizer.cs  ShowcaseSourceInfo.cs  ShowcaseSourceProvider.cs  WindowGlassSupport.cs
demo/LuminaUI.Demo.Android/: Application.cs  LuminaUI.Demo.Android.csproj  MainActivity.cs
demo/LuminaUI.Demo.Browser/: AvaloniaAppBuilderExtensions.cs  LuminaUI.Demo.Browser.csproj  Program.cs
demo/LuminaUI.Demo.Browser/wwwroot/: app.css  index.html  main.js
demo/LuminaUI.Demo.Desktop/: LuminaUI.Demo.Desktop.csproj  Program.cs  app.manifest
demo/LuminaUI.Demo.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  LuminaUI.Demo.iOS.csproj  Main.cs
demo/LuminaUI.Demo/ViewModels/: AutoCompleteBoxShowcaseViewModel.cs  AvatarBadgeShowcaseViewModel.cs  BannerShowcaseViewModel.cs  BreadcrumbShowcaseViewModel.cs  BusinessControlsShowcaseViewModel.cs  ButtonGroupShowcaseViewModel.cs  ButtonShowcaseViewModel.cs  CardShowcaseViewModel.cs  CarouselShowcaseViewModel.cs  CascaderShowcaseViewModel.cs  ColorPickerShowcaseViewModel.cs  ColorsShowcaseViewModel.cs  CommandBarShowcaseViewModel.cs  DataGridShowcaseViewModel.cs  DateRangePickerShowcaseViewModel.cs  DeleteProjectDialogContentViewModel.cs  DemoActionSheetViewModel.cs  DescriptionsShowcaseViewModel.cs  DesignSystemPageViewModel.cs  DetailContentPageViewModel.cs  DrawerPageShowcaseViewModel.cs  DropDownButtonShowcaseViewModel.cs  EmptyShowcaseViewModel.cs  EventToCommandDemoViewModel.cs  FormShowcaseViewModel.cs  FoundationShowcaseViewModel.cs  IconButtonShowcaseViewModel.cs  ImageShowcaseViewModel.cs  IndexedListShowcaseViewModel.cs  InputOtpShowcaseViewModel.cs  ItemsControlShowcaseViewModel.cs  LinkedCategoryListShowcaseViewModel.cs  LoadingContainerShowcaseViewModel.cs  LoadingShowcaseViewModel.cs  LocalizationResourcesShowcaseViewModel.cs  LoginPageViewModel.cs  MotionShowcaseViewModel.cs  MultiSelectShowcaseViewModel.cs  NavigationContainersShowcaseViewModel.cs  NavigationPageShowcaseViewModel.cs  (+24 more)
src/LuminaUI/: DesignSystem.md  GlobalUsings.cs  LuminaTheme.axaml  LuminaTheme.axaml.cs  LuminaUI.csproj
src/LuminaUI.ColorPicker/: LuminaColorPalette.cs  LuminaColorPickerSheetBehavior.cs  LuminaColorPickerTheme.axaml  LuminaColorPickerTheme.axaml.cs  LuminaUI.ColorPicker.csproj
src/LuminaUI.ColorPicker/Themes/: Shared.axaml
src/LuminaUI.DataGrid/: LuminaDataGridTheme.axaml  LuminaDataGridTheme.axaml.cs  LuminaUI.DataGrid.csproj
src/LuminaUI.DataGrid/Themes/: Controls.axaml  Dark.axaml  Shared.axaml
src/LuminaUI.Diagnostics/: DiagnosticsPingHandler.cs  DiagnosticsServiceFactory.cs  LuminaUI.Diagnostics.csproj  LuminaUIDiagnosticsExtensions.cs  LuminaUIDiagnosticsHost.cs  LuminaUIDiagnosticsOptions.cs
src/LuminaUI.Diagnostics.Abstractions/: DiagnosticError.cs  DiagnosticErrorCode.cs  DiagnosticJson.cs  DiagnosticJsonContext.cs  DiagnosticRequest.cs  DiagnosticResponse.cs  DiagnosticsPipeName.cs  LuminaDiagnosticsProtocol.cs  LuminaDiagnosticsToolNames.cs  LuminaUI.Diagnostics.Abstractions.csproj
src/LuminaUI.Diagnostics/Binding/: BindingErrorEntry.cs  BindingErrorLogSink.cs  BindingErrorStore.cs
src/LuminaUI.Diagnostics/Controls/: AvaloniaControlResolver.cs  ControlIdentifier.cs  ControlIdentifierParser.cs  IControlResolver.cs
src/LuminaUI.Diagnostics/Data/: DataContextInspectionHandler.cs
src/LuminaUI.Diagnostics/Dispatch/: DiagnosticDispatcher.cs  DiagnosticHandlerRegistry.cs  IDiagnosticToolHandler.cs
src/LuminaUI.Diagnostics/Inspection/: ControlSearchHandler.cs  FocusedElementInspectionHandler.cs  InspectionRequestHelpers.cs  PropertyInspectionHandler.cs  ResourceInspectionHandler.cs  StyleInspectionHandler.cs  TreeInspectionHandler.cs  VisualNodeSerializer.cs  WindowInspectionHandler.cs
src/LuminaUI.Diagnostics/Interaction/: InteractionHandler.cs  PropertyValueConverter.cs
src/LuminaUI.Diagnostics/Scroll/: ScrollDiagnosticsHandler.cs  ScrollStateSerializer.cs
src/LuminaUI.Diagnostics/Serialization/: ValueFormatter.cs
src/LuminaUI.Diagnostics/Threading/: AvaloniaUiThreadInvoker.cs  IUiThreadInvoker.cs
src/LuminaUI.Diagnostics/Transport/: PipeDiagnosticsServer.cs
src/LuminaUI.Diagnostics/Visual/: ScreenshotHandler.cs
src/LuminaUI.TreeDataGrid/: LuminaTreeDataGridTheme.axaml  LuminaTreeDataGridTheme.axaml.cs  LuminaUI.TreeDataGrid.csproj
src/LuminaUI.TreeDataGrid/Themes/: Dark.axaml  Shared.axaml
src/LuminaUI/Controls/: ILuminaOverlayHost.cs  LuminaAutoScrollText.cs  LuminaAvatar.cs  LuminaBack.cs  LuminaBackDispatcher.cs  LuminaBackEaseOut.cs  LuminaBackRequestedEventArgs.cs  LuminaBackdropBlur.cs  LuminaBadge.cs  LuminaBadgeCornerPosition.cs  LuminaBanner.cs  LuminaBannerType.cs  LuminaBlurBackground.cs  LuminaBottomSheet.cs  LuminaBreadcrumb.cs  LuminaBreadcrumbItem.cs  LuminaButton.cs  LuminaButtonGroup.cs  LuminaButtonGroupItem.cs  LuminaButtonPresenter.cs  LuminaCalendarDatePicker.cs  LuminaCard.cs  LuminaCarouselOptions.cs  LuminaCascader.cs  LuminaCascaderNode.cs  LuminaCascaderPanel.cs  LuminaCloseButton.cs  LuminaColorButton.cs  LuminaColorSwatch.cs  LuminaCommand.cs  LuminaDatePicker.cs  LuminaDateRange.cs  LuminaDateRangeCalendar.cs  LuminaDateRangeCalendarDateEventArgs.cs  LuminaDateRangeCalendarDayButton.cs  LuminaDateRangeCalendarMoveEventArgs.cs  LuminaDateRangePicker.cs  LuminaDateWheelPicker.cs  LuminaDescriptionItemAlignment.cs  (+131 more)
tools/LuminaUI.Diagnostics.Mcp/: LuminaUI.Diagnostics.Mcp.csproj  McpServerMetadata.cs  Program.cs  README.md  ServerHostBuilder.cs
tools/LuminaUI.Mcp/: CatalogStore.cs  Dockerfile  DocsMcpServerMetadata.cs  LuminaUI.Mcp.csproj  PackageVersionCatalog.cs  Program.cs  README.md  appsettings.json
(+263 files in other folders)
