<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <AvaloniaVersion>12.0.1</AvaloniaVersion>
    <AvaloniaControlsVersion>12.0.0</AvaloniaControlsVersion>
    <TreeDataGridAvaloniaVersion>12.0.0</TreeDataGridAvaloniaVersion>
    <CommunityToolkitMvvmVersion>8.4.2</CommunityToolkitMvvmVersion>
    <DiagnosticsSupportVersion>2.2.2</DiagnosticsSupportVersion>
    <AndroidXSplashScreenVersion>1.2.0.2</AndroidXSplashScreenVersion>
    <AndroidXAppCompatVersion>1.7.1.3</AndroidXAppCompatVersion>
    <MicrosoftExtensionsHostingVersion>10.0.8</MicrosoftExtensionsHostingVersion>
    <ModelContextProtocolVersion>1.4.0</ModelContextProtocolVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaControlsVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaControlsVersion)" />
    <PackageVersion Include="TreeDataGrid.Avalonia" Version="$(TreeDataGridAvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitMvvmVersion)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="$(DiagnosticsSupportVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="$(AndroidXSplashScreenVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="$(AndroidXAppCompatVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageVersion Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)" />
  </ItemGroup>
</Project>
