<Project>
  <PropertyGroup>
    <LuminaUIDiagnosticsVersion>0.1.1</LuminaUIDiagnosticsVersion>
    <LuminaUIDiagnosticsMcpVersion>0.1.1</LuminaUIDiagnosticsMcpVersion>

    <LuminaUIDiagnosticsAssemblyVersion>0.1.1.0</LuminaUIDiagnosticsAssemblyVersion>
    <LuminaUIDiagnosticsMcpAssemblyVersion>0.1.1.0</LuminaUIDiagnosticsMcpAssemblyVersion>
  </PropertyGroup>
</Project>
