<Project>
  <PropertyGroup>
    <LuminaUIDiagnosticsVersion>0.1.2</LuminaUIDiagnosticsVersion>
    <LuminaUIDiagnosticsMcpVersion>0.1.2</LuminaUIDiagnosticsMcpVersion>

    <LuminaUIDiagnosticsAssemblyVersion>0.1.2.0</LuminaUIDiagnosticsAssemblyVersion>
    <LuminaUIDiagnosticsMcpAssemblyVersion>0.1.2.0</LuminaUIDiagnosticsMcpAssemblyVersion>
  </PropertyGroup>
</Project>
