<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.DemoActionSheet"
             x:DataType="vm:DemoActionSheetViewModel">
    
    <!-- This is a clean, reusable component defined entirely in XAML -->
    <StackPanel Spacing="8">
        <TextBlock Text="{l10n:Loc Sandbox.Text.0627}" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   Foreground="{DynamicResource LuminaTextPrimaryBrush}" 
                   Margin="0,0,0,16"/>
        
        <Button Content="{l10n:Loc Sandbox.Text.0628}" 
                Classes="Ghost" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding SelectCommand}"
                CommandParameter="分享给朋友"/>
        
        <Button Content="{l10n:Loc Sandbox.Text.0629}" 
                Classes="Ghost" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding SelectCommand}"
                CommandParameter="复制链接"/>
        
        <Border Height="1" Background="{DynamicResource LuminaBorderSubtleBrush}" Margin="0,8" />
        
        <Button Content="{l10n:Loc Sandbox.Text.0630}" 
                Classes="Ghost Danger" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Left"
                Command="{Binding SelectCommand}"
                CommandParameter="删除项目"/>
    </StackPanel>
</UserControl>
