<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.BannerShowcasePage"
             x:DataType="vm:BannerShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24"
                    Width="{Binding #PageScroll.Bounds.Width}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0785}" />
                <TextBlock Text="{l10n:Loc Sandbox.Text.0852}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="320"
                                          MaxItemWidth="620"
                                          HorizontalSpacing="16"
                                          VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="12">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0785}" />
                        <lumina:LuminaBanner Header="{l10n:Loc Sandbox.Text.0382}"
                                             Content="{l10n:Loc Sandbox.Text.1122}"
                                             CanClose="True" />
                        <lumina:LuminaBanner Type="Success"
                                             Header="{l10n:Loc Sandbox.Text.0615}"
                                             Content="{l10n:Loc Sandbox.Text.0793}" />
                        <lumina:LuminaBanner Type="Warning"
                                             Header="{l10n:Loc Sandbox.Text.0619}"
                                             Content="{l10n:Loc Sandbox.Text.0881}" />
                        <lumina:LuminaBanner Type="Danger"
                                             Header="{l10n:Loc Sandbox.Text.0799}"
                                             Content="{l10n:Loc Sandbox.Text.1123}" />
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
