<lumina:LuminaPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.BusinessControlsShowcasePage"
             x:DataType="vm:BusinessControlsShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24"
                    Width="{Binding #PageScroll.Bounds.Width}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Components.Business.Title}" />
                <TextBlock Text="{l10n:Loc Sandbox.Components.Business.Description}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="320"
                                          MaxItemWidth="620"
                                          HorizontalSpacing="16"
                                          VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Business.FormLayout}" />
                        <lumina:LuminaForm LabelPosition="Left" LabelWidth="120">
                            <TextBox lumina:LuminaForm.Label="{l10n:Loc Sandbox.Components.Business.Project}"
                                     lumina:LuminaForm.IsRequired="True"
                                     Text="{l10n:Loc Sandbox.Components.Business.LuminaUI}" />
                            <lumina:LuminaMultiSelect lumina:LuminaForm.Label="{l10n:Loc Sandbox.Components.Business.Members}"
                                                      Watermark="{l10n:Loc Sandbox.Components.Business.SelectMembers}"
                                                      ItemsSource="{Binding TeamMembers}"
                                                      SelectedItems="{Binding SelectedMembers}" />
                            <lumina:LuminaTagInput lumina:LuminaForm.Label="{l10n:Loc Sandbox.Components.Business.Labels}"
                                                   Watermark="{l10n:Loc Sandbox.Components.Business.TypeAndPressEnter}"
                                                   AllowDuplicates="False"
                                                   Tags="{Binding Labels}"
                                                   TagAddedCommand="{Binding TagAddedCommand}"
                                                   TagRemovedCommand="{Binding TagRemovedCommand}" />
                            <Button lumina:LuminaForm.NoLabel="True"
                                    Content="{l10n:Loc Sandbox.Components.Business.Submit}"
                                    Classes="Primary"
                                    Command="{Binding SubmitFormCommand}"
                                    HorizontalAlignment="Left" />
                        </lumina:LuminaForm>
                        <Separator />
                        <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Components.Business.TopLabelLayout}" />
                        <lumina:LuminaForm LabelPosition="Top">
                            <TextBox lumina:LuminaForm.Label="{l10n:Loc Sandbox.Components.Business.ReleaseName}"
                                     Text="{l10n:Loc Sandbox.Components.Business.Avalonia12Refresh}" />
                            <lumina:LuminaMultiSelect lumina:LuminaForm.Label="{l10n:Loc Sandbox.Components.Business.Priority}"
                                                      Watermark="{l10n:Loc Sandbox.Components.Business.SelectPriority}"
                                                      ItemsSource="{Binding Priorities}"
                                                      SelectedItems="{Binding SelectedPriorities}" />
                        </lumina:LuminaForm>
                        <TextBlock Text="{Binding StatusText}" Classes="Caption" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Business.MultiSelect}" />
                        <lumina:LuminaMultiSelect Watermark="{l10n:Loc Sandbox.Components.Business.SelectPriority}"
                                                  lumina:LuminaOptions.PopupType="Sheet"
                                                  CanClearSelection="False"
                                                  ItemsSource="{Binding Priorities}"
                                                  SelectedItems="{Binding SelectedPriorities}" />
                        <lumina:LuminaTagInput Watermark="{l10n:Loc Sandbox.Components.Business.TagsWithoutRemoveButtons}"
                                               CanRemoveTags="False"
                                               CanInput="False"
                                               Tags="{Binding LockedLabels}" />
                        <WrapPanel>
                            <Button Content="{l10n:Loc Sandbox.Components.Business.ResetMembers}"
                                    Classes="Outline"
                                    Margin="0,0,8,8"
                                    Command="{Binding ResetSelectionCommand}" />
                            <Button Content="{l10n:Loc Sandbox.Components.Business.AddTags}"
                                    Classes="Outline"
                                    Margin="0,0,8,8"
                                    Command="{Binding AddDefaultTagsCommand}" />
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="10"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{l10n:Loc Sandbox.Components.Business.CloseButton}"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource LuminaTextMutedBrush}" />
                            <lumina:LuminaCloseButton Command="{Binding RunCloseButtonCommand}"
                                                      ToolTip.Tip="{l10n:Loc Sandbox.Components.Business.Close}" />
                        </StackPanel>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="12">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Business.Banners}" />
                        <lumina:LuminaBanner Header="{l10n:Loc Sandbox.Components.Business.Information}"
                                             Content="{l10n:Loc Sandbox.Components.Business.BannerInfoContent}"
                                             CanClose="True" />
                        <lumina:LuminaBanner Type="Success"
                                             Header="{l10n:Loc Sandbox.Components.Business.Saved}"
                                             Content="{l10n:Loc Sandbox.Components.Business.BannerSavedContent}" />
                        <lumina:LuminaBanner Type="Warning"
                                             Header="{l10n:Loc Sandbox.Components.Business.ReviewNeeded}"
                                             Content="{l10n:Loc Sandbox.Components.Business.BannerWarningContent}" />
                        <lumina:LuminaBanner Type="Danger"
                                             Header="{l10n:Loc Sandbox.Components.Business.DangerZone}"
                                             Content="{l10n:Loc Sandbox.Components.Business.BannerDangerContent}" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Business.LoadingAndSkeleton}" />
                        <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Components.Business.LoadingOverlay}" />
                        <lumina:LuminaLoadingContainer IsLoading="{Binding IsLoading}"
                                                       LoadingMessage="{l10n:Loc Sandbox.Components.Business.LoadingMembers}">
                            <Border Classes="Subtle" Padding="16">
                                <StackPanel Spacing="12">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="12"
                                                VerticalAlignment="Center">
                                        <Border Width="40"
                                                Height="40"
                                                CornerRadius="20"
                                                Background="{DynamicResource LuminaPrimaryBgBrush}">
                                            <TextBlock Text="A"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource LuminaPrimaryBrush}" />
                                        </Border>
                                        <StackPanel Spacing="3">
                                            <TextBlock Text="{l10n:Loc Sandbox.Components.Business.AvaChen}"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource LuminaTextPrimaryBrush}" />
                                            <TextBlock Text="{l10n:Loc Sandbox.Components.Business.ProductDesigner}"
                                                       Classes="Caption" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{l10n:Loc Sandbox.Components.Business.AvaChenDesc}"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource LuminaTextMutedBrush}" />
                                </StackPanel>
                            </Border>
                        </lumina:LuminaLoadingContainer>

                        <Separator />
                        <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Components.Business.AutoSkeleton}" />
                        <lumina:LuminaSkeletonContainer IsLoading="{Binding IsLoading}"
                                                        Mode="Auto">
                            <Border Classes="Subtle" Padding="16">
                                <StackPanel Spacing="12">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="12"
                                                VerticalAlignment="Center">
                                        <Border Width="44"
                                                Height="44"
                                                CornerRadius="22"
                                                lumina:Skeleton.Shape="Circle"
                                                Background="{DynamicResource LuminaPrimaryBgBrush}">
                                            <TextBlock Text="M"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource LuminaPrimaryBrush}" />
                                        </Border>
                                        <StackPanel Spacing="3">
                                            <TextBlock Text="{l10n:Loc Sandbox.Components.Business.MiaJohnson}"
                                                       FontWeight="SemiBold"
                                                       lumina:Skeleton.Shape="Title"
                                                       lumina:Skeleton.Width="180"
                                                       Foreground="{DynamicResource LuminaTextPrimaryBrush}" />
                                            <TextBlock Text="{l10n:Loc Sandbox.Components.Business.FrontendEngineer}"
                                                       lumina:Skeleton.Width="140"
                                                       Classes="Caption" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{l10n:Loc Sandbox.Components.Business.MiaJohnsonDesc}"
                                               lumina:Skeleton.Width="340"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource LuminaTextMutedBrush}" />
                                    <Button Content="{l10n:Loc Sandbox.Components.Business.OpenProfile}"
                                            Classes="Outline"
                                            lumina:Skeleton.Width="112"
                                            HorizontalAlignment="Left" />
                                </StackPanel>
                            </Border>
                        </lumina:LuminaSkeletonContainer>

                        <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Components.Business.CustomListSkeleton}" />
                        <lumina:LuminaSkeletonContainer IsLoading="{Binding IsLoading}"
                                                        Mode="Auto"
                                                        PlaceholderCount="3">
                            <ListBox ItemsSource="{Binding TeamMembers}"
                                     lumina:Skeleton.Shape="Custom"
                                     lumina:Skeleton.PlaceholderCount="3">
                                <lumina:Skeleton.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="Auto,*"
                                              ColumnSpacing="12"
                                              Margin="0,4">
                                            <lumina:LuminaSkeleton Classes="Circle"
                                                                   Width="36"
                                                                   Height="36" />
                                            <StackPanel Grid.Column="1"
                                                        Spacing="7"
                                                        VerticalAlignment="Center">
                                                <lumina:LuminaSkeleton Classes="Title"
                                                                       Width="150" />
                                                <lumina:LuminaSkeleton Classes="Text"
                                                                       Width="230" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </lumina:Skeleton.ItemTemplate>
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Grid ColumnDefinitions="Auto,*"
                                              ColumnSpacing="12"
                                              Margin="0,4">
                                            <Border Width="36"
                                                    Height="36"
                                                    CornerRadius="18"
                                                    Background="{DynamicResource LuminaPrimaryBgBrush}">
                                                <TextBlock Text="U"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Bold"
                                                           Foreground="{DynamicResource LuminaPrimaryBrush}" />
                                            </Border>
                                            <StackPanel Grid.Column="1"
                                                        Spacing="2"
                                                        VerticalAlignment="Center">
                                                <TextBlock Text="{Binding}"
                                                           Foreground="{DynamicResource LuminaTextPrimaryBrush}" />
                                                <TextBlock Text="{l10n:Loc Sandbox.Components.Business.ProductTeam}"
                                                           Classes="Caption" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </lumina:LuminaSkeletonContainer>

                        <Button Content="{l10n:Loc Sandbox.Components.Business.ToggleLoading}"
                                Classes="Outline"
                                Command="{Binding ToggleLoadingCommand}"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</lumina:LuminaPage>
