<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.InputOtpShowcasePage"
             x:DataType="vm:InputOtpShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24" Width="{Binding #PageScroll.Bounds.Width}" HorizontalAlignment="Stretch" Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0124}" />
                <TextBlock Text="{l10n:Loc Sandbox.Text.0125}" Foreground="{DynamicResource LuminaTextMutedBrush}" TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="300" MaxItemWidth="560" HorizontalSpacing="16" VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0126}" />
                        <lumina:LuminaInputOtp Text="{Binding VerificationCode}"
                                               Length="6"
                                               CompletedCommand="{Binding OtpCompletedCommand}" />
                        <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource LuminaTextMutedBrush}" />
                        <Button Content="{l10n:Loc Sandbox.Text.0038}" Classes="Outline" Command="{Binding ClearCommand}" HorizontalAlignment="Left" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0127}" />
                        <lumina:LuminaInputOtp Text="{Binding PaymentCode}"
                                               Length="4"
                                               IsMasked="True"
                                               CompletedCommand="{Binding OtpCompletedCommand}" />
                        <TextBlock Text="{l10n:Loc Sandbox.Text.0129}" Foreground="{DynamicResource LuminaTextMutedBrush}" TextWrapping="Wrap" />
                    </StackPanel>
                </lumina:LuminaCard>
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.1226}" />
                        
                        <TextBlock Text="{l10n:Loc Sandbox.Text.0196}" Classes="Label" />
                        <lumina:LuminaInputOtp Text="{l10n:Loc Sandbox.Text.1227}"
                                               Length="4"
                                               BoxSize="32"
                                               BoxFontSize="14" />
                                               
                        <TextBlock Text="{l10n:Loc Sandbox.Text.0197}" Classes="Label" Margin="0,8,0,0" />
                        <lumina:LuminaInputOtp Text="{l10n:Loc Sandbox.Text.1228}"
                                               Length="6" />
                                               
                        <TextBlock Text="{l10n:Loc Sandbox.Text.0656}" Classes="Label" Margin="0,8,0,0" />
                        <lumina:LuminaInputOtp Text="{l10n:Loc Sandbox.Text.1228}"
                                               Length="6"
                                               BoxSize="60"
                                               BoxFontSize="24" />
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
