<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.MultiSelectShowcasePage"
             x:DataType="vm:MultiSelectShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24"
                    Width="{Binding #PageScroll.Bounds.Width}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0841}" />
                <TextBlock Text="{l10n:Loc Sandbox.Text.0795}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="320"
                                          MaxItemWidth="620"
                                          HorizontalSpacing="16"
                                          VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0840}" />
                        <lumina:LuminaMultiSelect Watermark="{l10n:Loc Sandbox.Text.0876}"
                                                  lumina:LuminaOptions.PopupType="Sheet"
                                                  CanClearSelection="False"
                                                  ItemsSource="{Binding Priorities}"
                                                  SelectedItems="{Binding SelectedPriorities}" />
                        <lumina:LuminaMultiSelect Watermark="{l10n:Loc Sandbox.Text.0875}"
                                                  ItemsSource="{Binding TeamMembers}"
                                                  SelectedItems="{Binding SelectedMembers}" />
                        <WrapPanel>
                            <Button Content="{l10n:Loc Sandbox.Text.0866}"
                                    Classes="Outline"
                                    Margin="0,0,8,8"
                                    Command="{Binding ResetSelectionCommand}" />
                        </WrapPanel>
                        <TextBlock Text="{Binding StatusText}" Classes="Caption" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.1111}" />
                        
                        <TextBlock Text="{l10n:Loc Sandbox.Text.0199}" Classes="Label" />
                        <lumina:LuminaMultiSelect Watermark="{l10n:Loc Sandbox.Text.1232}"
                                                  ItemsSource="{Binding TeamMembers}"
                                                  SelectedItems="{Binding SelectedMembers}"
                                                  IsEnabled="False" />
                                                  
                        <TextBlock Text="{l10n:Loc Sandbox.Text.1113}" Classes="Label" Margin="0,8,0,0" />
                        <lumina:LuminaMultiSelect Watermark="{l10n:Loc Sandbox.Text.0875}"
                                                  ItemsSource="{Binding ComplexMembers}"
                                                  SelectedItems="{Binding SelectedComplexMembers}">
                            <lumina:LuminaMultiSelect.ItemTemplate>
                                <DataTemplate x:DataType="vm:MemberModel">
                                    <StackPanel Orientation="Horizontal" Spacing="12" Margin="4,0">
                                        <lumina:LuminaAvatar Initials="{Binding Initials}" Size="24" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" Classes="Body" />
                                            <TextBlock Text="{Binding Role}" Classes="Caption" Foreground="{DynamicResource LuminaTextMutedBrush}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </lumina:LuminaMultiSelect.ItemTemplate>
                        </lumina:LuminaMultiSelect>
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
