<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.PropertiesShowcasePage"
             x:DataType="vm:PropertiesShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24" Width="{Binding #PageScroll.Bounds.Width}" HorizontalAlignment="Stretch" Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0859}" />
                <TextBlock Text="{l10n:Loc Sandbox.Text.1237}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="360" MaxItemWidth="760" HorizontalSpacing="16" VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0807}" />
                        <lumina:LuminaProperties LabelWidth="150">
                            <lumina:LuminaPropertyItem PropertyName="Name">
                                <TextBox Text="{Binding ControlName}" HorizontalAlignment="Stretch" />
                            </lumina:LuminaPropertyItem>
                            <lumina:LuminaPropertyItem PropertyName="Control type">
                                <TextBox Text="{Binding ControlType}" HorizontalAlignment="Stretch" />
                            </lumina:LuminaPropertyItem>
                            <lumina:LuminaPropertyItem PropertyName="Layout">
                                <ComboBox ItemsSource="{Binding LayoutModes}"
                                          SelectedItem="{Binding LayoutMode}"
                                          HorizontalAlignment="Stretch" />
                            </lumina:LuminaPropertyItem>
                            <lumina:LuminaPropertyItem PropertyName="Enabled">
                                <ToggleSwitch IsChecked="{Binding IsEnabled}" />
                            </lumina:LuminaPropertyItem>
                            <lumina:LuminaPropertyItem PropertyName="Compiled binding">
                                <CheckBox IsChecked="{Binding UseCompiledBinding}" Content="{l10n:Loc Sandbox.Text.0705}" />
                            </lumina:LuminaPropertyItem>
                            <lumina:LuminaPropertyItem PropertyName="Description">
                                <TextBox Text="{Binding Description}"
                                         AcceptsReturn="True"
                                         MinHeight="76"
                                         TextWrapping="Wrap"
                                         VerticalContentAlignment="Top" />
                            </lumina:LuminaPropertyItem>
                        </lumina:LuminaProperties>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0861}" />
                        <lumina:LuminaProperties ItemsSource="{Binding Details}"
                                                 PropertyNameMemberBinding="{Binding Name}"
                                                 DisplayMemberBinding="{Binding Value}"
                                                 LabelWidth="150" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0791}" />
                        <lumina:LuminaProperties ShowBorderLines="False" BorderThickness="0" LabelWidth="130">
                            <lumina:LuminaPropertyItem PropertyName="Density" Content="{l10n:Loc Sandbox.Text.0155}" />
                            <lumina:LuminaPropertyItem PropertyName="Theme source" Content="{l10n:Loc Sandbox.Text.0779}" />
                            <lumina:LuminaPropertyItem PropertyName="Fallback" Content="{l10n:Loc Sandbox.Text.0896}" />
                        </lumina:LuminaProperties>
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
