<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:vm="using:LuminaUI.Demo.ViewModels"
             x:Class="LuminaUI.Demo.Views.RatingShowcasePage"
             x:DataType="vm:RatingShowcaseViewModel">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24" Width="{Binding #PageScroll.Bounds.Width}" HorizontalAlignment="Stretch" Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0755}" />
                <TextBlock Text="{l10n:Loc Sandbox.Text.0756}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="320" MaxItemWidth="620" HorizontalSpacing="16" VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0757}" />
                        <lumina:LuminaRating Value="{Binding RatingValue, Mode=TwoWay}" AllowHalf="True" Size="30" />
                        <TextBlock Text="{Binding RatingValue, StringFormat='Value: {0:F1}'}"
                                   Foreground="{DynamicResource LuminaTextMutedBrush}" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0758}" />
                        <lumina:LuminaRating Value="{Binding RatingValue}" AllowHalf="True" IsReadOnly="True" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0759}" />
                        <lumina:LuminaRating Classes="Small" Count="7" Value="{Binding CompactValue, Mode=TwoWay}" />
                        <lumina:LuminaRating Classes="Large" Count="3" Value="2" IsReadOnly="True" />
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>

