<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             x:Class="LuminaUI.Demo.Views.SmartComponentsShowcasePage">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24"
                    Width="{Binding #PageScroll.Bounds.Width}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Components.Smart.Title}" />
                <TextBlock Classes="Body"
                           Text="{l10n:Loc Sandbox.Components.Smart.Description}" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="300"
                                          MaxItemWidth="620"
                                          HorizontalSpacing="16"
                                          VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Smart.AutoScrollText}" />
                        <Border Padding="14"
                                Background="{DynamicResource LuminaHoverBackgroundBrush}"
                                BorderBrush="{DynamicResource LuminaBorderSubtleBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <lumina:LuminaAutoScrollText Classes="Pill"
                                                         Text="{l10n:Loc Sandbox.Components.Smart.FlashSale}"
                            Speed="46" />
                        </Border>
                        <Border Padding="14"
                                Background="{DynamicResource LuminaSurfaceBrush}"
                                BorderBrush="{DynamicResource LuminaBorderSubtleBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <lumina:LuminaAutoScrollText Text="{l10n:Loc Sandbox.Components.Smart.ShortNames}"
                                                         Foreground="{DynamicResource LuminaTextSecondaryBrush}" />
                        </Border>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Smart.AlphabetIndexList}" />
                        <lumina:LuminaIndexedList Height="360">
                            <lumina:LuminaIndexedSection Header="A">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.AliciaChen}" Description="{l10n:Loc Sandbox.Components.Smart.ProductDesigner}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.AustinReed}" Description="{l10n:Loc Sandbox.Components.Smart.FrontendEngineer}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="B">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.BellaStone}" Description="{l10n:Loc Sandbox.Components.Smart.OperationsLead}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.BensonLee}" Description="{l10n:Loc Sandbox.Components.Smart.MotionDesigner}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="C">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.CarmenXu}" Description="{l10n:Loc Sandbox.Components.Smart.DataAnalyst}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.ColinBaker}" Description="{l10n:Loc Sandbox.Components.Smart.SupportSpecialist}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="D">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.DaphneRay}" Description="{l10n:Loc Sandbox.Components.Smart.ResearchManager}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.DerekHuang}" Description="{l10n:Loc Sandbox.Components.Smart.PlatformEngineer}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="M">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.MinaPark}" Description="{l10n:Loc Sandbox.Components.Smart.BrandStrategist}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.MorganWells}" Description="{l10n:Loc Sandbox.Components.Smart.QAEngineer}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="S">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.SofiaYoung}" Description="{l10n:Loc Sandbox.Components.Smart.DesignSystems}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.SimonWhite}" Description="{l10n:Loc Sandbox.Components.Smart.TechnicalWriter}" />
                            </lumina:LuminaIndexedSection>
                            <lumina:LuminaIndexedSection Header="Z">
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.ZaraLiu}" Description="{l10n:Loc Sandbox.Components.Smart.MobileEngineer}" />
                                <lumina:LuminaListItem Header="{l10n:Loc Sandbox.Components.Smart.ZedCooper}" Description="{l10n:Loc Sandbox.Components.Smart.AccountManager}" />
                            </lumina:LuminaIndexedSection>
                        </lumina:LuminaIndexedList>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Components.Smart.LinkedCategoryList}" />
                        <lumina:LuminaLinkedCategoryList Height="420">
                            <lumina:LuminaLinkedCategorySection Header="{l10n:Loc Sandbox.Components.Smart.Popular}">
                                <lumina:LuminaListItem Icon="B" Header="{l10n:Loc Sandbox.Components.Smart.SignatureBeefBowl}" Description="{l10n:Loc Sandbox.Components.Smart.BeefBowlDesc}" Value="$12" />
                                <lumina:LuminaListItem Icon="C" Header="{l10n:Loc Sandbox.Components.Smart.CrispyChickenRice}" Description="{l10n:Loc Sandbox.Components.Smart.ChickenRiceDesc}" Value="$10" />
                            </lumina:LuminaLinkedCategorySection>

                            <lumina:LuminaLinkedCategorySection Header="{l10n:Loc Sandbox.Components.Smart.Noodles}">
                                <lumina:LuminaListItem Icon="R" Header="{l10n:Loc Sandbox.Components.Smart.TonkotsuRamen}" Description="{l10n:Loc Sandbox.Components.Smart.TonkotsuRamenDesc}" Value="$13" />
                                <lumina:LuminaListItem Icon="N" Header="{l10n:Loc Sandbox.Components.Smart.ColdSesameNoodles}" Description="{l10n:Loc Sandbox.Components.Smart.ColdNoodlesDesc}" Value="$9" />
                            </lumina:LuminaLinkedCategorySection>

                            <lumina:LuminaLinkedCategorySection Header="{l10n:Loc Sandbox.Components.Smart.Snacks}">
                                <lumina:LuminaListItem Icon="F" Header="{l10n:Loc Sandbox.Components.Smart.TruffleFries}" Description="{l10n:Loc Sandbox.Components.Smart.TruffleFriesDesc}" Value="$7" />
                                <lumina:LuminaListItem Icon="G" Header="{l10n:Loc Sandbox.Components.Smart.Gyoza}" Description="{l10n:Loc Sandbox.Components.Smart.GyozaDesc}" Value="$8" />
                            </lumina:LuminaLinkedCategorySection>

                            <lumina:LuminaLinkedCategorySection Header="{l10n:Loc Sandbox.Components.Smart.Drinks}">
                                <lumina:LuminaListItem Icon="T" Header="{l10n:Loc Sandbox.Components.Smart.JasmineSparklingTea}" Description="{l10n:Loc Sandbox.Components.Smart.JasmineTeaDesc}" Value="$5" />
                                <lumina:LuminaListItem Icon="Y" Header="{l10n:Loc Sandbox.Components.Smart.YuzuLemonade}" Description="{l10n:Loc Sandbox.Components.Smart.YuzuLemonadeDesc}" Value="$5" />
                            </lumina:LuminaLinkedCategorySection>
                        </lumina:LuminaLinkedCategoryList>
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
