<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             x:Class="LuminaUI.Demo.Views.TabControlShowcasePage">

    <ScrollViewer x:Name="PageScroll" Margin="16" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="24"
                    Width="{Binding #PageScroll.Bounds.Width}"
                    HorizontalAlignment="Stretch"
                    Margin="0,36,0,40">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.Text.0395}" />
                <TextBlock Classes="Body"
                           Text="{l10n:Loc Sandbox.Text.0396}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <lumina:LuminaResponsivePanel MinItemWidth="320"
                                          MaxItemWidth="680"
                                          HorizontalSpacing="16"
                                          VerticalSpacing="16">
                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0422}" />
                        <TabControl SelectedIndex="0">
                            <TabItem Header="{l10n:Loc Sandbox.Text.0230}">
                                <StackPanel Spacing="8">
                                    <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Text.0230}" />
                                    <TextBlock Classes="Helper" Text="{l10n:Loc Sandbox.Text.0397}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0231}">
                                <StackPanel Spacing="8">
                                    <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Text.0231}" />
                                    <TextBlock Classes="Helper" Text="{l10n:Loc Sandbox.Text.0398}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0199}" IsEnabled="False" />
                        </TabControl>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0425}" />
                        <TabControl Classes="Chrome" SelectedIndex="1">
                            <TabItem Header="{l10n:Loc Sandbox.Text.0351}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0399}"
                                           TextWrapping="Wrap" />
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0426}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0400}"
                                           TextWrapping="Wrap" />
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0427}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0401}"
                                           TextWrapping="Wrap" />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0429}" />
                        <TabControl Classes="Pills" SelectedIndex="2">
                            <TabItem Header="{l10n:Loc Sandbox.Text.0430}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0402}" />
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0431}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0403}" />
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0432}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0404}" />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0361}" />
                        <TabControl TabStripPlacement="Bottom" SelectedIndex="0">
                            <TabItem Header="{l10n:Loc Sandbox.Text.0439}">
                                <StackPanel Spacing="8">
                                    <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Text.0405}" />
                                    <TextBlock Classes="Helper" Text="{l10n:Loc Sandbox.Text.0406}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0407}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0408}" />
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0409}">
                                <TextBlock Text="{l10n:Loc Sandbox.Text.0410}" />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0440}" />
                        <TabControl Classes="Vertical"
                                    TabStripPlacement="Left"
                                    SelectedIndex="1">
                            <TabItem Header="{l10n:Loc Sandbox.Text.0362}">
                                <Border Padding="16"
                                        Background="{DynamicResource LuminaHoverBackgroundBrush}"
                                        CornerRadius="8">
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0411}" TextWrapping="Wrap" />
                                </Border>
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0441}">
                                <Border Padding="16"
                                        Background="{DynamicResource LuminaHoverBackgroundBrush}"
                                        CornerRadius="8">
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0412}" TextWrapping="Wrap" />
                                </Border>
                            </TabItem>
                            <TabItem Header="{l10n:Loc Sandbox.Text.0233}">
                                <Border Padding="16"
                                        Background="{DynamicResource LuminaHoverBackgroundBrush}"
                                        CornerRadius="8">
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0413}" TextWrapping="Wrap" />
                                </Border>
                            </TabItem>
                        </TabControl>
                        <TextBlock Classes="Helper"
                                   Text="{l10n:Loc Sandbox.Text.0414}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard>
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.Text.0415}" />
                        <Border MaxWidth="360"
                                HorizontalAlignment="Center"
                                BorderBrush="{DynamicResource LuminaBorderSubtleBrush}"
                                BorderThickness="1"
                                CornerRadius="20"
                                ClipToBounds="True">
                            <TabControl Classes="Mobile"
                                        TabStripPlacement="Bottom"
                                        SelectedIndex="0">
                                <TabItem Header="{l10n:Loc Sandbox.Text.0354}">
                                    <TabItem.Icon>
                                        <PathIcon Width="16" Height="16" Data="M4,11 L12,4 L20,11 L20,20 L14,20 L14,14 L10,14 L10,20 L4,20 Z" />
                                    </TabItem.Icon>
                                    <StackPanel Spacing="8">
                                        <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.Text.0354}" />
                                        <TextBlock Classes="Helper" Text="{l10n:Loc Sandbox.Text.0416}" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="{l10n:Loc Sandbox.Text.0046}">
                                    <TabItem.Icon>
                                        <PathIcon Width="16" Height="16" Data="M10,4 A6,6 0 1,0 10,16 A6,6 0 1,0 10,4 M15,15 L20,20" />
                                    </TabItem.Icon>
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0417}" />
                                </TabItem>
                                <TabItem Header="{l10n:Loc Sandbox.Text.0348}">
                                    <TabItem.Icon>
                                        <PathIcon Width="16" Height="16" Data="M4,6 L20,6 L20,18 L4,18 Z M4,12 L9,12 L11,15 L13,15 L15,12 L20,12" />
                                    </TabItem.Icon>
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0418}" />
                                </TabItem>
                                <TabItem Header="{l10n:Loc Sandbox.Text.0362}">
                                    <TabItem.Icon>
                                        <PathIcon Width="16" Height="16" Data="M12,5 A4,4 0 1,0 12,13 A4,4 0 1,0 12,5 M5,21 A7,5 0 0,1 19,21" />
                                    </TabItem.Icon>
                                    <TextBlock Text="{l10n:Loc Sandbox.Text.0419}" />
                                </TabItem>
                            </TabControl>
                        </Border>
                    </StackPanel>
                </lumina:LuminaCard>
            </lumina:LuminaResponsivePanel>
        </StackPanel>
    </ScrollViewer>
</ContentPage>
