<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>LuminaUI.ColorPicker</PackageId>
    <Description>Color picker controls and themes for LuminaUI.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminaUI\LuminaUI.csproj" />
  </ItemGroup>

</Project>
