<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>lumina-ui-diagnostics-mcp</ToolCommandName>
    <PackageId>LuminaUI.Diagnostics.Mcp</PackageId>
    <Version>$(LuminaUIDiagnosticsMcpVersion)</Version>
    <PackageVersion>$(LuminaUIDiagnosticsMcpVersion)</PackageVersion>
    <AssemblyVersion>$(LuminaUIDiagnosticsMcpAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(LuminaUIDiagnosticsMcpAssemblyVersion)</FileVersion>
    <InformationalVersion>$(LuminaUIDiagnosticsMcpVersion)</InformationalVersion>
    <Description>MCP stdio server bridge for LuminaUI diagnostics hosts.</Description>
    <PackageTags>Avalonia;UI;Diagnostics;MCP;LuminaUI;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <ProjectReference Include="..\..\src\LuminaUI.Diagnostics.Abstractions\LuminaUI.Diagnostics.Abstractions.csproj" />
  </ItemGroup>

</Project>
