<lumina:LuminaPage xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
                    xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
                    x:Class="LuminaUI.Demo.Views.ShellShowcasePage"
                    x:Name="ShellShowcasePageRoot"
                    ShellTitle="{l10n:Loc Sandbox.ShellShowcase.Title}"
                   ShellSubtitle="{l10n:Loc Sandbox.ShellShowcase.Subtitle}">
    <ScrollViewer x:Name="PageScroll"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="20"
                    Width="{Binding #PageScroll.Bounds.Width}">
            <StackPanel Spacing="4">
                <TextBlock Classes="Display" Text="{l10n:Loc Sandbox.ShellShowcase.Title}" />
                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.Description}"
                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Grid x:Name="ShellShowcaseLayout"
                  ColumnDefinitions="320,*"
                  RowDefinitions="Auto"
                  ColumnSpacing="16">
                <lumina:LuminaCard x:Name="ShellOptionsCard"
                                   Padding="16"
                                   VerticalAlignment="Top">
                    <StackPanel Spacing="16">
                        <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.ShellShowcase.Options}" />

                        <StackPanel Spacing="10">
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionShellChrome}"
                                      IsChecked="{Binding #PreviewShell.IsShellChromeVisible, Mode=TwoWay}" />
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionShellHeader}"
                                      IsChecked="{Binding #PreviewShell.IsShellHeaderVisible, Mode=TwoWay}" />
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionMenuOpen}"
                                      IsChecked="{Binding #PreviewShell.IsMenuOpen, Mode=TwoWay}" />
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionCompactMenu}"
                                      IsChecked="{Binding #PreviewShell.IsCompactMenuEnabled, Mode=TwoWay}" />
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionMenuAutoResponsive}"
                                      IsChecked="{Binding #PreviewShell.IsMenuAutoResponsive, Mode=TwoWay}" />
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionCloseMenuOnNavigate}"
                                      IsChecked="{Binding #PreviewShell.CloseMenuOnNavigate, Mode=TwoWay}" />
                        </StackPanel>

                        <Separator />

                        <StackPanel Spacing="8">
                            <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.BackHandler}" />
                            <Button Classes="Small Outline"
                                    HorizontalAlignment="Left"
                                    Content="{l10n:Loc Sandbox.ShellShowcase.OpenBackHandlerOverlay}"
                                    Click="OnOpenBackHandlerOverlayClicked" />
                            <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.BackHandlerHint}"
                                       Foreground="{DynamicResource LuminaTextMutedBrush}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <Separator />

                        <StackPanel Spacing="8">
                            <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.ShellStack}" />
                            <WrapPanel>
                                <Button x:Name="PushShellStackButton"
                                        Classes="Small Primary"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPage}"
                                        Click="OnPushPreviewShellPageClicked" />
                                <Button x:Name="PushShellStackSlideButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPageSlide}"
                                        Click="OnPushPreviewShellPageSlideClicked" />
                                <Button x:Name="PushShellStackNoAnimationButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPageNoAnimation}"
                                        Click="OnPushPreviewShellPageNoAnimationClicked" />
                                <Button x:Name="PushShellStackNoHeaderButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPageNoHeader}"
                                        Click="OnPushPreviewShellPageNoHeaderClicked" />
                                <Button x:Name="PushShellStackNoMenuButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPageNoMenu}"
                                        Click="OnPushPreviewShellPageNoMenuClicked" />
                                <Button x:Name="PushShellStackFullScreenButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PushShellPageFullScreen}"
                                        Click="OnPushPreviewShellPageFullScreenClicked" />
                                <Button x:Name="PopShellStackButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PopShellPage}"
                                        IsEnabled="{Binding #PreviewShell.CanGoBack}"
                                        Click="OnPopPreviewShellPageClicked" />
                                <Button x:Name="PopShellRootButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.PopShellRoot}"
                                        IsEnabled="{Binding #PreviewShell.CanGoBack}"
                                        Click="OnPopPreviewShellRootClicked" />
                            </WrapPanel>
                        </StackPanel>

                        <Separator />

                        <StackPanel Spacing="8">
                            <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonPresets}" />
                            <WrapPanel>
                                <Button x:Name="ShellHeaderStandardPresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsStandard}"
                                        Click="OnHeaderButtonsStandardClicked" />
                                <Button x:Name="ShellHeaderBackMenuPresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsBackMenu}"
                                        Click="OnHeaderButtonsBackMenuClicked" />
                                <Button x:Name="ShellHeaderBackOnlyPresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsBackOnly}"
                                        Click="OnHeaderButtonsBackOnlyClicked" />
                                <Button x:Name="ShellHeaderMenuOnlyPresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsMenuOnly}"
                                        Click="OnHeaderButtonsMenuOnlyClicked" />
                                <Button x:Name="ShellHeaderHideOnBackPresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsHideOnBack}"
                                        Click="OnHeaderButtonsHideOnBackClicked" />
                                <Button x:Name="ShellHeaderNonePresetButton"
                                        Classes="Small Outline"
                                        Margin="0,0,8,8"
                                        Content="{l10n:Loc Sandbox.ShellShowcase.HeaderButtonsNone}"
                                        Click="OnHeaderButtonsNoneClicked" />
                            </WrapPanel>
                            <CheckBox Content="{l10n:Loc Sandbox.ShellShowcase.OptionCollapseMenuWhenBack}"
                                      IsChecked="{Binding #PreviewShell.CollapseHeaderPaneToggleWhenCanGoBack, Mode=TwoWay}" />
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateBackVisibility}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.HeaderBackButtonVisibility}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateMenuVisibility}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.HeaderPaneToggleButtonVisibility}" />
                            </Grid>
                        </StackPanel>

                        <Separator />

                        <StackPanel Spacing="8">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.OpenPaneLength}" />
                                <TextBlock Grid.Column="1"
                                           Classes="Label"
                                           Text="{Binding #PreviewShell.OpenPaneLength, StringFormat='{}{0:0}'}" />
                            </Grid>
                            <Slider Minimum="160"
                                    Maximum="320"
                                    Value="{Binding #PreviewShell.OpenPaneLength, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel Spacing="8">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.CompactPaneLength}" />
                                <TextBlock Grid.Column="1"
                                           Classes="Label"
                                           Text="{Binding #PreviewShell.CompactPaneLength, StringFormat='{}{0:0}'}" />
                            </Grid>
                            <Slider Minimum="44"
                                    Maximum="88"
                                    Value="{Binding #PreviewShell.CompactPaneLength, Mode=TwoWay}" />
                        </StackPanel>

                        <Separator />

                        <StackPanel Spacing="6">
                            <TextBlock Classes="Label" Text="{l10n:Loc Sandbox.ShellShowcase.EffectiveState}" />
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateChromeVisible}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsShellChromeVisible}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateHeaderVisible}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsShellHeaderVisible}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateMenuOpen}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsMenuOpen}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateMenuCompact}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsMenuCompact}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateCanGoBack}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.CanGoBack}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateStackDepth}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.NavigationStackDepth}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateBackButton}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsHeaderBackButtonVisible}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateMenuButton}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsHeaderMenuToggleVisible}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateLeadingGroup}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveHasHeaderLeadingButtons}" />
                            </Grid>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.StateSeparator}" />
                                <TextBlock Grid.Column="1" Text="{Binding #PreviewShell.EffectiveIsHeaderLeadingButtonSeparatorVisible}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </lumina:LuminaCard>

                <lumina:LuminaCard x:Name="ShellPreviewCard"
                                   Grid.Column="1"
                                   Padding="0"
                                   ClipToBounds="True"
                                   VerticalAlignment="Top">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0"
                                Padding="14"
                                Background="{DynamicResource LuminaSurfaceBrush}"
                                BorderBrush="{DynamicResource LuminaBorderDefaultBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.ShellShowcase.LivePreview}" />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                    <Button Classes="Small Outline"
                                            Content="{l10n:Loc Sandbox.ShellShowcase.NavHome}"
                                            Command="{Binding #PreviewShell.NavigateCommand}"
                                            CommandParameter="PreviewHome" />
                                    <Button Classes="Small Outline"
                                            Content="{l10n:Loc Sandbox.ShellShowcase.NavReports}"
                                            Command="{Binding #PreviewShell.NavigateCommand}"
                                            CommandParameter="PreviewReports" />
                                    <Button Classes="Small Outline"
                                            Content="{l10n:Loc Sandbox.ShellShowcase.NavSettings}"
                                            Command="{Binding #PreviewShell.NavigateCommand}"
                                            CommandParameter="PreviewSettings" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border x:Name="PreviewShellHost"
                                 Grid.Row="1"
                                 MinHeight="420"
                                 Background="{DynamicResource LuminaBackgroundBrush}">
                            <Grid>
                                <lumina:LuminaShell x:Name="PreviewShell"
                                                 DefaultPageTitle="{l10n:Loc Sandbox.ShellShowcase.PreviewShellTitle}"
                                                DefaultPageSubtitle="{l10n:Loc Sandbox.ShellShowcase.PreviewShellSubtitle}"
                                                OpenPaneLength="220"
                                                CompactPaneLength="56"
                                                lumina:LuminaShortcut.Gesture="Ctrl+H"
                                                lumina:LuminaShortcut.Command="{Binding #PreviewShell.NavigateCommand}"
                                                lumina:LuminaShortcut.CommandParameter="PreviewHome">
                                <lumina:LuminaShortcut.Shortcuts>
                                    <lumina:LuminaShortcutBinding Gesture="Ctrl+R"
                                                                 Command="{Binding #PreviewShell.NavigateCommand}"
                                                                 CommandParameter="PreviewReports" />
                                    <lumina:LuminaShortcutBinding Gesture="Ctrl+T"
                                                                 Command="{Binding #PreviewShell.NavigateCommand}"
                                                                 CommandParameter="PreviewSettings" />
                                </lumina:LuminaShortcut.Shortcuts>

                                <lumina:LuminaShell.MenuHeader>
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Border Width="24"
                                                Height="24"
                                                CornerRadius="6"
                                                Background="{DynamicResource LuminaPrimaryBrush}" />
                                        <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.MenuHeader}"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </lumina:LuminaShell.MenuHeader>

                                <lumina:LuminaShell.MenuContent>
                                    <lumina:LuminaNavigationView SelectedKey="{Binding #PreviewShell.ActiveNavigationKey, Mode=TwoWay}">
                                        <lumina:LuminaNavigationItem Name="PreviewHome" Header="{l10n:Loc Sandbox.ShellShowcase.NavHome}" Icon="HM" />
                                        <lumina:LuminaNavigationItem Name="PreviewReports" Header="{l10n:Loc Sandbox.ShellShowcase.NavReports}" Icon="RP" />
                                        <lumina:LuminaNavigationItem Name="PreviewGroup" Header="{l10n:Loc Sandbox.ShellShowcase.NavWorkspace}" Icon="WK" IsExpanded="True">
                                            <lumina:LuminaNavigationItem Name="PreviewSettings" Classes="Child" Header="{l10n:Loc Sandbox.ShellShowcase.NavSettings}" Icon="ST" />
                                            <lumina:LuminaNavigationItem Name="PreviewAudit" Classes="Child" Header="{l10n:Loc Sandbox.ShellShowcase.NavAudit}" Icon="AD" />
                                        </lumina:LuminaNavigationItem>
                                    </lumina:LuminaNavigationView>
                                </lumina:LuminaShell.MenuContent>

                                <lumina:LuminaShell.MenuFooter>
                                    <Border Padding="10"
                                            CornerRadius="8"
                                            Background="{DynamicResource LuminaNavigationPaneItemBrush}">
                                        <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.MenuFooter}"
                                                   FontSize="12"
                                                   Foreground="{DynamicResource LuminaTextMutedBrush}" />
                                    </Border>
                                </lumina:LuminaShell.MenuFooter>

                                <lumina:LuminaShell.DefaultPageActions>
                                    <Button Classes="Small Outline"
                                            Content="{l10n:Loc Sandbox.ShellShowcase.Action}" />
                                </lumina:LuminaShell.DefaultPageActions>
                                </lumina:LuminaShell>

                                <Grid x:Name="BackHandlerOverlay"
                                      IsVisible="False"
                                      ZIndex="100"
                                      Background="#B0000000"
                                      lumina:LuminaBack.IsEnabled="{Binding #BackHandlerOverlay.IsVisible}"
                                      lumina:LuminaBack.Command="{Binding #ShellShowcasePageRoot.CloseBackHandlerOverlayCommand}">
                                    <lumina:LuminaCard Width="360"
                                                       MaxWidth="{Binding #PreviewShellHost.Bounds.Width}"
                                                       Margin="24"
                                                       Padding="24"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center">
                                        <StackPanel Spacing="14">
                                            <TextBlock Classes="SectionTitle"
                                                       Text="{l10n:Loc Sandbox.ShellShowcase.BackHandlerOverlayTitle}" />
                                            <TextBlock Text="{l10n:Loc Sandbox.ShellShowcase.BackHandlerOverlayDescription}"
                                                       TextWrapping="Wrap"
                                                       Foreground="{DynamicResource LuminaTextMutedBrush}" />
                                            <Button Classes="Primary"
                                                    HorizontalAlignment="Left"
                                                    Content="{l10n:Loc Sandbox.ShellShowcase.CloseBackHandlerOverlay}"
                                                    Command="{Binding #ShellShowcasePageRoot.CloseBackHandlerOverlayCommand}" />
                                        </StackPanel>
                                    </lumina:LuminaCard>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </lumina:LuminaCard>
            </Grid>

            <lumina:LuminaCard Padding="16">
                <StackPanel Spacing="12">
                    <TextBlock Classes="SectionTitle" Text="{l10n:Loc Sandbox.ShellShowcase.PushOptionsExamples}" />
                    <Border Background="{DynamicResource LuminaSurfaceBrush}"
                            BorderBrush="{DynamicResource LuminaBorderDefaultBrush}"
                            BorderThickness="1"
                            CornerRadius="8"
                            ClipToBounds="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="360">
                            <SelectableTextBlock Classes="Code"
                                                 Text="{l10n:Loc Sandbox.ShellShowcase.PushOptionsExamplesSnippet}"
                                                 TextWrapping="NoWrap" />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </lumina:LuminaCard>
        </StackPanel>
    </ScrollViewer>
</lumina:LuminaPage>
