<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:LuminaUI.Converters"
                    xmlns:l10n="clr-namespace:LuminaUI.Localization;assembly=LuminaUI"
                    xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI">

    <Thickness x:Key="LuminaShellMenuHeaderMargin">16</Thickness>
    <x:Double x:Key="LuminaShellMenuHeaderHeight">48</x:Double>
    <Thickness x:Key="LuminaShellMenuScrollMargin">16,0,16,16</Thickness>
    <Thickness x:Key="LuminaShellMenuFooterMargin">16</Thickness>
    <Thickness x:Key="LuminaShellMenuFooterPadding">0,16,0,0</Thickness>
    <Thickness x:Key="LuminaShellMenuCompactToggleHostMargin">16,0,16,16</Thickness>
    <x:Double x:Key="LuminaShellMenuCompactToggleSize">36</x:Double>
    <x:Double x:Key="LuminaShellMenuCompactToggleIconSize">14</x:Double>
    <Thickness x:Key="LuminaShellPageContentPadding">0</Thickness>
    <x:Double x:Key="LuminaShellContentHeaderHeight">48</x:Double>
    <x:Double x:Key="LuminaShellContentHeaderLeadingButtonGroupHeight">40</x:Double>
    <x:Double x:Key="LuminaShellContentHeaderLeadingButtonSize">38</x:Double>
    <CornerRadius x:Key="LuminaShellContentHeaderLeadingButtonGroupCornerRadius">999</CornerRadius>
    <x:Double x:Key="LuminaShellContentHeaderLeadingButtonSeparatorWidth">1</x:Double>
    <x:Double x:Key="LuminaShellContentHeaderLeadingButtonSeparatorHeight">20</x:Double>
    <x:Double x:Key="LuminaShellContentHeaderBackIconSize">18</x:Double>
    <Thickness x:Key="LuminaShellContentHeaderMargin">0</Thickness>
    <Thickness x:Key="LuminaShellContentHeaderPadding">0,0,16,0</Thickness>
    <x:Double x:Key="LuminaShellContentHeaderFontSize">20</x:Double>
    <x:Double x:Key="LuminaShellCompactContentHeaderHeight">40</x:Double>
    <x:Double x:Key="LuminaShellCompactContentHeaderLeadingButtonGroupHeight">36</x:Double>
    <x:Double x:Key="LuminaShellCompactContentHeaderLeadingButtonSize">34</x:Double>
    <Thickness x:Key="LuminaShellCompactContentHeaderPadding">4,0,12,0</Thickness>
    <x:Double x:Key="LuminaShellCompactContentHeaderFontSize">18</x:Double>
    <Thickness x:Key="LuminaShellMenuCompactToggleHostCompactMargin">6</Thickness>
    <Thickness x:Key="LuminaShellMenuCompactScrollMargin">6,0,6,16</Thickness>
    <Thickness x:Key="LuminaShellTopMenuDrawerBorderThickness">0,0,1,0</Thickness>
    <CornerRadius x:Key="LuminaShellTopMenuDrawerCornerRadius">0,8,8,0</CornerRadius>
    <Thickness x:Key="LuminaShellTopMenuDrawerHeaderMargin">16,10,16,8</Thickness>
    <x:Double x:Key="LuminaShellTopMenuDrawerHeaderHeight">44</x:Double>
    <Thickness x:Key="LuminaShellTopMenuDrawerScrollMargin">16,0,16,12</Thickness>
    <Thickness x:Key="LuminaShellTopMenuDrawerFooterMargin">16,12,16,12</Thickness>

    <ControlTheme x:Key="LuminaShellNavigationPage" TargetType="NavigationPage" BasedOn="{StaticResource {x:Type NavigationPage}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BarHeight" Value="0" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="False" />

        <Style Selector="^ /template/ Border#PART_NavigationBar">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lumina:LuminaShell}" TargetType="lumina:LuminaShell">
        <Setter Property="Background" Value="{DynamicResource LuminaBackgroundBrush}" />
        <Setter Property="PaneBackground" Value="{DynamicResource LuminaNavigationPaneBrush}" />
        <Setter Property="PageContentPadding" Value="{DynamicResource LuminaShellPageContentPadding}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Root" Background="{TemplateBinding Background}">
                    <lumina:LuminaOverlayHost Name="PART_OverlayHost"
                                               Background="Transparent"
                                               SafeAreaMode="{TemplateBinding SafeAreaMode}"
                                               UseSafeAreaForOverlays="{TemplateBinding UseSafeAreaForOverlays}"
                                               UseTransparentSystemBars="{TemplateBinding UseTransparentSystemBars}"
                                               HandlesSystemBackRequested="False">
                        <Grid>
                            <Grid RowDefinitions="*,Auto">
                                <SplitView Name="PART_SplitView"
                                           Grid.Row="0"
                                           IsPaneOpen="{TemplateBinding EffectiveIsMenuOpen}"
                                           OpenPaneLength="{TemplateBinding EffectiveOpenPaneLength}"
                                           CompactPaneLength="{TemplateBinding EffectiveCompactPaneLength}"
                                           PaneBackground="{TemplateBinding PaneBackground}"
                                           Background="Transparent">
                        
                        <SplitView.Pane>
                            <!-- Menu pane is separated by surface tone, not by an extra border. -->
                            <Border Background="{TemplateBinding PaneBackground}"
                                    IsVisible="{TemplateBinding EffectiveIsShellChromeVisible}"
                                    Padding="{TemplateBinding MenuLayoutSafeAreaPadding}"
                                    lumina:LuminaShell.IsMenuCompact="{TemplateBinding EffectiveIsMenuCompact}">
                                <Grid RowDefinitions="Auto,*,Auto,Auto">
                                    <Border Name="PART_MenuHeader"
                                            Grid.Row="0"
                                            Margin="{DynamicResource LuminaShellMenuHeaderMargin}"
                                            Height="{DynamicResource LuminaShellMenuHeaderHeight}"
                                            ClipToBounds="True"
                                            IsVisible="{TemplateBinding EffectiveIsMenuOpen}">
                                        <ContentPresenter Content="{TemplateBinding EffectiveMenuHeader}" VerticalAlignment="Center" />
                                    </Border>

                                    <ScrollViewer Name="PART_MenuScrollViewer"
                                                  Grid.Row="1"
                                                  Margin="{DynamicResource LuminaShellMenuScrollMargin}"
                                                  BringIntoViewOnFocusChange="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Hidden">
                                        <ContentPresenter Content="{TemplateBinding EffectiveMenuContent}" />
                                    </ScrollViewer>

                                    <Border Name="PART_MenuFooter"
                                            Grid.Row="2"
                                            Margin="{DynamicResource LuminaShellMenuFooterMargin}"
                                            Padding="{DynamicResource LuminaShellMenuFooterPadding}"
                                            ClipToBounds="False"
                                            IsVisible="{TemplateBinding EffectiveIsMenuOpen}">
                                        <ContentPresenter Content="{TemplateBinding EffectiveMenuFooter}" />
                                    </Border>

                                    <Border Name="PART_MenuCompactToggleHost"
                                            Grid.Row="3"
                                            Margin="{DynamicResource LuminaShellMenuCompactToggleHostMargin}"
                                            IsVisible="{TemplateBinding CanCompactMenu}">
                                        <Button Name="PART_MenuCompactToggle"
                                                Classes="Ghost Icon"
                                                Width="{DynamicResource LuminaShellMenuCompactToggleSize}"
                                                Height="{DynamicResource LuminaShellMenuCompactToggleSize}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding $parent[lumina:LuminaShell].ToggleCompactModeCommand}"
                                                ToolTip.Tip="{l10n:Loc Lumina.Shell.ToggleCompactMode}">
                                            <PathIcon Name="PART_MenuCompactToggleIcon"
                                                      Width="{DynamicResource LuminaShellMenuCompactToggleIconSize}"
                                                      Height="{DynamicResource LuminaShellMenuCompactToggleIconSize}"
                                                      Data="M15.41,7.41L10.83,12L15.41,16.59L14,18L8,12L14,6L15.41,7.41Z"
                                                      Foreground="{DynamicResource LuminaTextMutedBrush}"
                                                      RenderTransformOrigin="50%,50%">
                                                <PathIcon.Transitions>
                                                    <Transitions>
                                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15" Easing="CubicEaseOut" />
                                                    </Transitions>
                                                </PathIcon.Transitions>
                                            </PathIcon>
                                        </Button>
                                    </Border>
                                </Grid>
                            </Border>
                        </SplitView.Pane>
                        
                        <SplitView.Content>
                            <Border Padding="{TemplateBinding ContentLayoutSafeAreaPadding}">
                                <Grid RowDefinitions="Auto,*">
                                    <!-- 主区域头部栏插槽 -->
                                    <Border Name="PART_ContentHeader"
                                            Grid.Row="0"
                                            MinHeight="{DynamicResource LuminaShellContentHeaderHeight}"
                                            Margin="{DynamicResource LuminaShellContentHeaderMargin}"
                                            Padding="{DynamicResource LuminaShellContentHeaderPadding}"
                                            Background="Transparent"
                                            IsVisible="{TemplateBinding EffectiveIsShellHeaderVisible}">
                                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="0" VerticalAlignment="Center">
                                            <Border Name="PART_ContentHeaderLeadingButtonGroup"
                                                    Grid.Column="0"
                                                    Height="{DynamicResource LuminaShellContentHeaderLeadingButtonGroupHeight}"
                                                    MinWidth="{DynamicResource LuminaShellContentHeaderLeadingButtonGroupHeight}"
                                                    Background="Transparent"
                                                    BorderBrush="{DynamicResource LuminaDividerBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="{DynamicResource LuminaShellContentHeaderLeadingButtonGroupCornerRadius}"
                                                    ClipToBounds="True"
                                                    IsVisible="{TemplateBinding EffectiveHasHeaderLeadingButtons}">
                                                <StackPanel Name="PART_ContentHeaderLeadingButtons"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalAlignment="Center">
                                                    <Button Name="PART_ContentHeaderBackButton"
                                                            Width="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}"
                                                            Height="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}"
                                                            IsEnabled="{TemplateBinding CanGoBack}"
                                                            IsVisible="{TemplateBinding EffectiveIsHeaderBackButtonVisible}"
                                                            Command="{Binding NavigateBackCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ToolTip.Tip="{l10n:Loc Lumina.Shell.NavigateBack}">
                                                        <PathIcon Width="{DynamicResource LuminaShellContentHeaderBackIconSize}"
                                                                  Height="{DynamicResource LuminaShellContentHeaderBackIconSize}"
                                                                  Data="M15.41,16.59 L10.83,12 L15.41,7.41 L14,6 L8,12 L14,18 Z" />
                                                    </Button>

                                                    <Border Name="PART_ContentHeaderLeadingButtonSeparator"
                                                            Width="{DynamicResource LuminaShellContentHeaderLeadingButtonSeparatorWidth}"
                                                            Height="{DynamicResource LuminaShellContentHeaderLeadingButtonSeparatorHeight}"
                                                            Background="{DynamicResource LuminaDividerBrush}"
                                                            VerticalAlignment="Center"
                                                            IsVisible="{TemplateBinding EffectiveIsHeaderLeadingButtonSeparatorVisible}" />

                                                    <lumina:LuminaHamburgerButton Name="PART_ContentHeaderMenuToggle"
                                                                                  Width="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}"
                                                                                  Height="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}"
                                                                                  IsVisible="{TemplateBinding EffectiveIsHeaderMenuToggleVisible}"
                                                                                  IsOpen="{TemplateBinding IsMenuOpen}"
                                                                                  Command="{Binding ToggleMenuCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  ToolTip.Tip="{l10n:Loc Lumina.Shell.ToggleNavigationPane}" />
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center">
                                                <TextBlock Name="PART_ContentHeaderTitleText"
                                                           Text="{TemplateBinding EffectiveHeaderTitle, Converter={x:Static converters:LuminaShellHeaderConverters.ToText}}"
                                                           FontSize="{DynamicResource LuminaShellContentHeaderFontSize}"
                                                           FontWeight="Bold"
                                                           TextTrimming="CharacterEllipsis"
                                                           IsVisible="{TemplateBinding EffectiveHeaderTitle, Converter={x:Static converters:LuminaShellHeaderConverters.IsText}}" />
                                                <ContentPresenter Name="PART_ContentHeaderTitle"
                                                                  Content="{TemplateBinding EffectiveHeaderTitle}"
                                                                  IsVisible="{TemplateBinding EffectiveHeaderTitle, Converter={x:Static converters:LuminaShellHeaderConverters.IsCustomContent}}" />
                                                <TextBlock Name="PART_ContentHeaderSubtitleText"
                                                           Text="{TemplateBinding ActivePageSubtitle, Converter={x:Static converters:LuminaShellHeaderConverters.ToText}}"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource LuminaTextMutedBrush}"
                                                           TextTrimming="CharacterEllipsis"
                                                           IsVisible="{TemplateBinding ActivePageSubtitle, Converter={x:Static converters:LuminaShellHeaderConverters.IsText}}" />
                                                <ContentPresenter Name="PART_ContentHeaderSubtitle"
                                                                  Content="{TemplateBinding ActivePageSubtitle}"
                                                                  IsVisible="{TemplateBinding ActivePageSubtitle, Converter={x:Static converters:LuminaShellHeaderConverters.IsCustomContent}}" />
                                            </StackPanel>

                                            <ContentPresenter Grid.Column="2"
                                                              Content="{TemplateBinding ActivePageActions}"
                                                              VerticalAlignment="Center"
                                                              IsVisible="{TemplateBinding ActivePageActions, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                        </Grid>
                                    </Border>
                                
                                <!-- 主视图内容投射器 (添加了平滑切页动画) -->
                                <Border Name="PART_PageHost"
                                        Grid.Row="1"
                                        ClipToBounds="True"
                                        Padding="{TemplateBinding EffectivePageContentPadding}">
                                    <NavigationPage Name="PART_NavigationHost"
                                                    Theme="{StaticResource LuminaShellNavigationPage}"
                                                    PageTransition="{TemplateBinding PageTransition}" />
                                </Border>
                                </Grid>
                            </Border>
                                </SplitView.Content>
                                </SplitView>

                                <!-- Persistent app overlays share the safe content area and stop above the footer. -->
                                <lumina:LuminaInputPassThroughContentPresenter Name="PART_OverlayContentPresenter"
                                                                                Grid.Row="0"
                                                                                Content="{TemplateBinding OverlayContent}"
                                                                                Padding="{TemplateBinding OverlayContentLayoutSafeAreaPadding}"
                                                                                HorizontalAlignment="Stretch"
                                                                                VerticalAlignment="Stretch" />

                                <!-- Shell footer participates in layout and owns the bottom safe area. -->
                                <Border Name="PART_Footer"
                                        Grid.Row="1"
                                        Background="{TemplateBinding FooterBackground}"
                                        Padding="{TemplateBinding FooterLayoutSafeAreaPadding}"
                                        IsVisible="{TemplateBinding EffectiveIsShellChromeVisible}">
                                    <ContentPresenter Name="PART_FooterPresenter"
                                                      Content="{TemplateBinding FooterContent}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                                </Border>
                            </Grid>
                        </Grid>
                    </lumina:LuminaOverlayHost>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- ============================================== -->
        <!-- 响应式与动画控制逻辑                               -->
        <!-- ============================================== -->

        <!-- 默认桌面模式：侧边栏是嵌入主布局的 (推挤主内容) -->
        <Style Selector="^ /template/ SplitView#PART_SplitView">
            <Setter Property="DisplayMode" Value="Inline" />
        </Style>

        <Style Selector="^:pane-left-compact /template/ SplitView#PART_SplitView">
            <Setter Property="DisplayMode" Value="CompactInline" />
        </Style>

        <Style Selector="^:menucompact /template/ Border#PART_MenuHeader">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:menu-footer-empty /template/ Border#PART_MenuFooter">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:menucompact /template/ Border#PART_MenuCompactToggleHost">
            <Setter Property="Margin" Value="{DynamicResource LuminaShellMenuCompactToggleHostCompactMargin}" />
        </Style>

        <Style Selector="^:menucompact /template/ Button#PART_MenuCompactToggle">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^ /template/ PathIcon#PART_MenuCompactToggleIcon">
            <Setter Property="RenderTransform" Value="rotate(0deg)" />
        </Style>

        <Style Selector="^:menucompact /template/ PathIcon#PART_MenuCompactToggleIcon">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>

        <Style Selector="^:menucompact /template/ ScrollViewer#PART_MenuScrollViewer">
            <Setter Property="Margin" Value="{DynamicResource LuminaShellMenuCompactScrollMargin}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_ContentHeaderLeadingButtonGroup">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource LuminaDividerBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonGroupCornerRadius}" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>

        <Style Selector="^ /template/ Button#PART_ContentHeaderBackButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource LuminaTextMutedBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="Height" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="MinWidth" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="MinHeight" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_ContentHeaderBackButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource LuminaStateHoverBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LuminaTextForegroundBrush}" />
        </Style>

        <Style Selector="^ /template/ Button#PART_ContentHeaderBackButton:pressed">
            <Setter Property="Background" Value="{DynamicResource LuminaStatePressedBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LuminaTextForegroundBrush}" />
        </Style>

        <Style Selector="^ /template/ lumina|LuminaHamburgerButton#PART_ContentHeaderMenuToggle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource LuminaTextMutedBrush}" />
            <Setter Property="Width" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="Height" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="MinWidth" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
            <Setter Property="MinHeight" Value="{DynamicResource LuminaShellContentHeaderLeadingButtonSize}" />
        </Style>

        <Style Selector="^ /template/ lumina|LuminaHamburgerButton#PART_ContentHeaderMenuToggle:checked">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource LuminaTextForegroundBrush}" />
        </Style>

        <Style Selector="^ /template/ lumina|LuminaHamburgerButton#PART_ContentHeaderMenuToggle:pointerover">
            <Setter Property="Background" Value="{DynamicResource LuminaStateHoverBrush}" />
        </Style>

        <Style Selector="^.WindowGlass">
            <Setter Property="Background" Value="{DynamicResource LuminaWindowGlassBackgroundBrush}" />
            <Setter Property="PaneBackground" Value="{DynamicResource LuminaWindowGlassPaneBrush}" />
        </Style>

        <!-- 小屏幕菜单由 LuminaShell 交给 LuminaOverlayHost/LuminaDrawer 承载；这里仅避免 SplitView 保留 compact pane 宽度。 -->
        <Style Selector="^:small-screen /template/ SplitView#PART_SplitView">
            <Setter Property="DisplayMode" Value="Overlay" />
        </Style>

        <Style Selector="^:small-screen /template/ Border#PART_ContentHeader">
            <Setter Property="MinHeight" Value="{DynamicResource LuminaShellCompactContentHeaderHeight}" />
            <Setter Property="Padding" Value="{DynamicResource LuminaShellCompactContentHeaderPadding}" />
        </Style>

        <Style Selector="^:small-screen /template/ Border#PART_ContentHeaderLeadingButtonGroup">
            <Setter Property="Height" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonGroupHeight}" />
            <Setter Property="MinWidth" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonGroupHeight}" />
        </Style>

        <Style Selector="^:small-screen /template/ lumina|LuminaHamburgerButton#PART_ContentHeaderMenuToggle">
            <Setter Property="Width" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="Height" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="MinWidth" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="MinHeight" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
        </Style>

        <Style Selector="^:small-screen /template/ Button#PART_ContentHeaderBackButton">
            <Setter Property="Width" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="Height" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="MinWidth" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
            <Setter Property="MinHeight" Value="{DynamicResource LuminaShellCompactContentHeaderLeadingButtonSize}" />
        </Style>

        <Style Selector="^:small-screen /template/ TextBlock#PART_ContentHeaderTitleText">
            <Setter Property="FontSize" Value="{DynamicResource LuminaShellCompactContentHeaderFontSize}" />
        </Style>

        <Style Selector="^:small-screen /template/ Border#PART_MenuCompactToggleHost">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
    </ControlTheme>

</ResourceDictionary>
