<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lumina="using:LuminaUI.Controls">

    <x:Double x:Key="LuminaTimelineItemMinHeight">62</x:Double>
    <x:Double x:Key="LuminaTimelineItemIconPanelSize">28</x:Double>
    <x:Double x:Key="LuminaTimelineItemDefaultIconSize">12</x:Double>
    <CornerRadius x:Key="LuminaTimelineItemDefaultIconCornerRadius">6</CornerRadius>
    <x:Double x:Key="LuminaTimelineItemLineWidth">2</x:Double>
    <Thickness x:Key="LuminaTimelineItemHeaderMargin">10,3,0,0</Thickness>
    <Thickness x:Key="LuminaTimelineItemContentMargin">10,4,0,0</Thickness>
    <x:Double x:Key="LuminaTimelineItemContentFontSize">13</x:Double>
    <Thickness x:Key="LuminaTimelineItemTimeMargin">10,5,0,16</Thickness>
    <x:Double x:Key="LuminaTimelineItemTimeFontSize">12</x:Double>
    <Thickness x:Key="LuminaTimelineItemLeftHeaderMargin">0,3,10,0</Thickness>
    <Thickness x:Key="LuminaTimelineItemLeftContentMargin">0,4,10,0</Thickness>
    <Thickness x:Key="LuminaTimelineItemLeftTimeMargin">0,5,10,16</Thickness>
    <Thickness x:Key="LuminaTimelineItemSeparateTimeMargin">0,4,10,0</Thickness>

    <ControlTheme x:Key="{x:Type lumina:LuminaTimeline}" TargetType="lumina:LuminaTimeline">
        <Setter Property="Template">
            <ControlTemplate TargetType="lumina:LuminaTimeline">
                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lumina:LuminaTimelineItem}" TargetType="lumina:LuminaTimelineItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="lumina:LuminaTimelineItem">
                <Grid Name="PART_Root"
                      ColumnDefinitions="*,Auto,*"
                      RowDefinitions="Auto,Auto,Auto"
                      MinHeight="{DynamicResource LuminaTimelineItemMinHeight}">
                    <Grid Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          RowDefinitions="Auto,*">
                        <Panel Grid.Row="0"
                               Width="{DynamicResource LuminaTimelineItemIconPanelSize}"
                               Height="{DynamicResource LuminaTimelineItemIconPanelSize}">
                            <Border Name="PART_DefaultIcon"
                                    Width="{DynamicResource LuminaTimelineItemDefaultIconSize}"
                                    Height="{DynamicResource LuminaTimelineItemDefaultIconSize}"
                                    CornerRadius="{DynamicResource LuminaTimelineItemDefaultIconCornerRadius}"
                                    Background="{DynamicResource LuminaBorderBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsVisible="False" />
                            <ContentPresenter Content="{TemplateBinding Icon}"
                                              ContentTemplate="{TemplateBinding IconTemplate}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Panel>

                        <Border Name="PART_Line"
                                Grid.Row="1"
                                Width="{DynamicResource LuminaTimelineItemLineWidth}"
                                Background="{DynamicResource LuminaBorderBrush}"
                                HorizontalAlignment="Center" />
                    </Grid>

                    <ContentPresenter Name="PART_Header"
                                      Grid.Column="2"
                                      Grid.Row="0"
                                      Margin="{DynamicResource LuminaTimelineItemHeaderMargin}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontWeight="DemiBold"
                                      Foreground="{DynamicResource LuminaTextForegroundBrush}" />

                    <ContentPresenter Name="PART_Content"
                                      Grid.Column="2"
                                      Grid.Row="1"
                                      Margin="{DynamicResource LuminaTimelineItemContentMargin}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      TextElement.Foreground="{DynamicResource LuminaTextMutedBrush}"
                                      TextElement.FontSize="{DynamicResource LuminaTimelineItemContentFontSize}" />

                    <TextBlock Name="PART_Time"
                               Grid.Column="2"
                               Grid.Row="2"
                               Margin="{DynamicResource LuminaTimelineItemTimeMargin}"
                               Text="{TemplateBinding DisplayTime}"
                               FontSize="{DynamicResource LuminaTimelineItemTimeFontSize}"
                               Foreground="{DynamicResource LuminaTextMutedBrush}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:last /template/ Border#PART_Line">
            <Setter Property="Background" Value="#00FFFFFF" />
        </Style>

        <Style Selector="^:empty-icon /template/ Border#PART_DefaultIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:left /template/ ContentPresenter#PART_Header">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="{DynamicResource LuminaTimelineItemLeftHeaderMargin}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:left /template/ ContentPresenter#PART_Content">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="{DynamicResource LuminaTimelineItemLeftContentMargin}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^:left /template/ TextBlock#PART_Time">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Margin" Value="{DynamicResource LuminaTimelineItemLeftTimeMargin}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style Selector="^:separate /template/ TextBlock#PART_Time">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Margin" Value="{DynamicResource LuminaTimelineItemSeparateTimeMargin}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style Selector="^[Status=Info] /template/ Border#PART_DefaultIcon">
            <Setter Property="Background" Value="{DynamicResource LuminaPrimaryBrush}" />
        </Style>

        <Style Selector="^[Status=Ongoing] /template/ Border#PART_DefaultIcon">
            <Setter Property="Background" Value="{DynamicResource LuminaPrimaryBrush}" />
            <Setter Property="BoxShadow" Value="0 0 0 4 #334C7DFF" />
        </Style>

        <Style Selector="^[Status=Success] /template/ Border#PART_DefaultIcon">
            <Setter Property="Background" Value="{DynamicResource LuminaSuccessBrush}" />
        </Style>

        <Style Selector="^[Status=Warning] /template/ Border#PART_DefaultIcon">
            <Setter Property="Background" Value="{DynamicResource LuminaWarningBrush}" />
        </Style>

        <Style Selector="^[Status=Danger] /template/ Border#PART_DefaultIcon">
            <Setter Property="Background" Value="{DynamicResource LuminaDangerBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
